library(OmicsPLS)

N=20;p=10;q=20
r=2
rx=3
ry=4

x <- matrix(rnorm(p*N), N,p)
y <- matrix(rnorm(q*N), N,q)
z <- rnorm(N)

params_true <- generate_params(x, y, z, r, rx, ry, alpha = 0.1, type='o2m')
dat <- generate_data(N, params_true)

dim(dat)

X <- dat[,1:p]
Y <- dat[,(p+1):(p+q)]
Z <- dat[,p+q+1]

rm(x,y,z)

fit <- Su_PO2PLS(X, Y, Z, r, rx, ry, steps = 10000, tol = 1e-6, init_param='o2m',
                      orth_type = "SVD", random_restart = FALSE)

fit_o2 <- PO2PLS::PO2PLS(X, Y, r, rx, ry, steps = 3000, tol = 1e-6, init_param='o2m',
                         orth_type = "SVD", random_restart = FALSE)
